<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab inActiveColor="#00FF00" activeColor="#FF0000" id="@+id/bb_menu_recents" title="Recents" icon="@drawable/empty_icon" barColorWhenSelected="#FF0000" />
    <tab inActiveColor="#0000FF" activeColor="@color/test_random_color" id="@+id/bb_menu_favorites" title="@string/favorites" icon="@drawable/empty_icon" barColorWhenSelected="#00FF00" />
    <tab inActiveColor="#FF0000" activeColor="#0000FF" id="@+id/bb_menu_nearby" title="Nearby" icon="@drawable/empty_icon" barColorWhenSelected="#F00000" />
    <tab inActiveColor="#F0F000" activeColor="@color/test_random_color_two" id="@+id/bb_menu_friends" title="@string/friends" icon="@drawable/empty_icon" barColorWhenSelected="#00F000" />
    <tab inActiveColor="#F00F00" activeColor="#F00F00" id="@+id/bb_menu_food" title="Food" icon="@drawable/empty_icon" barColorWhenSelected="#00F0F0" />
</tabs>